{
  "TayTireDatabaseSettings": {
    "TayTireCollectionName": "TayTire",
    "ReportCollectionName": "Report",
    "VehicleCollectionName": "Vehicle",
    "TireBrandCollectionName": "TireBrand",
    "RepairTypeCollectionName": "RepairType",
    "ImagesCollectionName": "TirePic",
    "ConnectionString": "mongodb://localhost:27017",
    //"ConnectionString": "mongodb+srv://root:root@cluster0.wrvw6.mongodb.net/TayTireDb?retryWrites=true&w=majority",
    "DatabaseName": "TayTireDb"
  },
  "GlobalSettings": {
    "NewTireCode": 5
  },
  "HebrewTireLocations": {
    "Values": {
      "1": "קד' ימין",
      "2": "אח' ימין",
      "3": "אח' שמאל",
      "4": "קד' שמאל",
      "5": "גלגל חלופי"
    }
  },
  "LocationSettings": {
    "Hebrew": "עברית"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }

  }
}